PORT=8000
MONGO_URI=mongodb://localhost:27017/AI
JWT_SECRET=danishbhai
REDIS_HOST=redis-18195.c265.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18195
REDIS_PASSWORD=ZzbGPreeV1iBXEfC5lDGKlomQSD7QXQx
GOOGLE_AI_KEY=AIzaSyCTpTwRx_UPnQpvQvCACVVKLjZHIbLJReA